In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('data.csv', encoding='cp949')
df

,시즌,선수명,팀명,경기,타석,타수,안타,홈런,득점,타점,볼넷,삼진,도루,BABIP,타율,출루율,장타율,OPS,wOBA,WAR
0,23.0,노시환,한화,27.0,121.0,107.0,36.0,4.0,18.0,13.0,13.0,24.0,1.0,0.405,0.336,0.413,0.523,0.936,0.424,1.57
1,23.0,알포드,KT,23.0,99.0,88.0,33.0,3.0,17.0,11.0,10.0,24.0,3.0,0.492,0.375,0.444,0.58,1.024,0.46,1.48
2,23.0,김혜성,Hero,28.0,124.0,112.0,37.0,1.0,22.0,8.0,10.0,16.0,10.0,0.375,0.33,0.387,0.438,0.825,0.381,1.34
3,23.0,김현수,LG,25.0,106.0,89.0,34.0,1.0,14.0,17.0,15.0,10.0,1.0,0.413,0.382,0.462,0.506,0.968,0.442,1.29
4,23.0,강민호,삼성,24.0,98.0,88.0,29.0,3.0,12.0,14.0,8.0,16.0,2.0,0.377,0.33,0.398,0.5,0.898,0.408,1.29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1092,20.0,이성열,한화,79.0,248.0,227.0,46.0,8.0,23.0,34.0,16.0,69.0,1.0,0.253,0.203,0.27,0.33,0.6,0.271,-1.58
1093,20.0,박찬호,KIA,141.0,531.0,480.0,107.0,3.0,63.0,36.0,36.0,87.0,15.0,0.265,0.223,0.276,0.275,0.551,0.256,-2.18
1094,20.0,박지규,LG,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-,-,-,-,-,-,-
1095,20.0,김현준(타),KIA,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-,-,-,-,-,-,-
1096,20.0,현원회,SK,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-,-,-,-,-,-,-

In [4]:
name = pd.DataFrame(df['선수명'])
name

         선수명
0        노시환
1        알포드
2        김혜성
3        김현수
4        강민호
...      ...
1092     이성열
1093     박찬호
1094     박지규
1095  김현준(타)
1096     현원회

[1097 rows x 1 columns]

In [5]:
def findByName(name):
    nameList = pd.DataFrame(df[df['선수명']== name])
    return nameList

l = findByName('노시환')
l

,시즌,선수명,팀명,경기,타석,타수,안타,홈런,득점,타점,볼넷,삼진,도루,BABIP,타율,출루율,장타율,OPS,wOBA,WAR
0,23.0,노시환,한화,27.0,121.0,107.0,36.0,4.0,18.0,13.0,13.0,24.0,1.0,0.405,0.336,0.413,0.523,0.936,0.424,1.57
345,22.0,노시환,한화,115.0,490.0,434.0,122.0,6.0,55.0,59.0,48.0,95.0,6.0,0.344,0.281,0.355,0.382,0.737,0.337,2
514,21.0,노시환,한화,107.0,458.0,380.0,103.0,18.0,56.0,84.0,73.0,107.0,5.0,0.328,0.271,0.386,0.466,0.852,0.38,3.56
918,20.0,노시환,한화,106.0,387.0,346.0,76.0,12.0,46.0,43.0,33.0,116.0,0.0,0.292,0.22,0.298,0.387,0.685,0.305,0.11

In [6]:
df[df["팀명"] == "한화"]

,시즌,선수명,팀명,경기,타석,타수,안타,홈런,득점,타점,볼넷,삼진,도루,BABIP,타율,출루율,장타율,OPS,wOBA,WAR
0,23.0,노시환,한화,27.0,121.0,107.0,36.0,4.0,18.0,13.0,13.0,24.0,1.0,0.405,0.336,0.413,0.523,0.936,0.424,1.57
18,23.0,채은성,한화,27.0,118.0,105.0,32.0,5.0,14.0,24.0,9.0,22.0,0.0,0.342,0.305,0.373,0.486,0.859,0.38,0.78
35,23.0,최재훈,한화,20.0,79.0,60.0,14.0,0.0,4.0,7.0,10.0,9.0,0.0,0.275,0.233,0.41,0.25,0.66,0.35,0.57
37,23.0,이원석,한화,22.0,69.0,53.0,12.0,0.0,8.0,5.0,15.0,15.0,7.0,0.316,0.226,0.406,0.245,0.651,0.348,0.5
85,23.0,김인환,한화,18.0,53.0,47.0,11.0,2.0,7.0,3.0,6.0,14.0,1.0,0.29,0.234,0.321,0.383,0.704,0.327,0.09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1074,20.0,송광민,한화,94.0,298.0,277.0,65.0,9.0,31.0,43.0,14.0,69.0,0.0,0.277,0.235,0.276,0.375,0.651,0.285,-0.87
1076,20.0,호잉,한화,34.0,134.0,124.0,24.0,4.0,12.0,14.0,9.0,34.0,5.0,0.233,0.194,0.254,0.323,0.577,0.259,-0.9
1081,20.0,김태균,한화,67.0,254.0,219.0,48.0,2.0,14.0,29.0,30.0,42.0,0.0,0.26,0.219,0.316,0.297,0.613,0.286,-1.07
1085,20.0,최인호,한화,47.0,135.0,127.0,30.0,0.0,8.0,8.0,4.0,34.0,0.0,0.316,0.236,0.261,0.236,0.497,0.231,-1.22
1092,20.0,이성열,한화,79.0,248.0,227.0,46.0,8.0,23.0,34.0,16.0,69.0,1.0,0.253,0.203,0.27,0.33,0.6,0.271,-1.58

In [7]:
df[df["선수명"] == "호잉"]

,시즌,선수명,팀명,경기,타석,타수,안타,홈런,득점,타점,볼넷,삼진,도루,BABIP,타율,출루율,장타율,OPS,wOBA,WAR
598,21.0,호잉,KT,68.0,294.0,259.0,62.0,11.0,32.0,52.0,26.0,52.0,5.0,0.254,0.239,0.313,0.417,0.73,0.324,0.32
1076,20.0,호잉,한화,34.0,134.0,124.0,24.0,4.0,12.0,14.0,9.0,34.0,5.0,0.233,0.194,0.254,0.323,0.577,0.259,-0.9

In [8]:
df[df["안타"] == "20<"]

Empty DataFrame
Columns: [시즌, 선수명, 팀명, 경기, 타석, 타수, 안타, 홈런, 득점, 타점, 볼넷, 삼진, 도루, BABIP, 타율, 출루율, 장타율, OPS, wOBA, WAR]
Index: []

In [14]:
df_ = pd.DataFrame(df["선수명"])
df_.sort_values(by='선수명')

      선수명
387  가르시아
658   강경학
893   강경학
712   강경학
748   강로한
..    ...
159   황재균
340   황재균
533   황재균
726    힐리
249   NaN

[1097 rows x 1 columns]

In [15]:
df_= pd.DataFrame(df["홈런"])
df_.sort_values(by="홈런")

        홈런
1096   0.0
959    0.0
960    0.0
689    0.0
594    0.0
...    ...
501   35.0
316   35.0
821   38.0
801   47.0
249    NaN

[1097 rows x 1 columns]

In [27]:
df = pd.read_csv('data.csv', encoding='cp949')
safety = pd.DataFrame(df['안타'])
safety.mean()

안타    37.64781
dtype: float64

In [45]:
df = pd.read_csv('data.csv', encoding='cp949')
name = "노시환"

dfByName = pd.DataFrame(df[df["선수명"]==name])
dfByNameSafety = pd.DataFrame(dfByName['안타'])
dfByNameSafety

         안타
0      36.0
1      33.0
2      37.0
3      34.0
4      29.0
...     ...
1092   46.0
1093  107.0
1094    0.0
1095    0.0
1096    0.0

[1097 rows x 1 columns]